apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: phoenix-ingress-nginx
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      set_by_lua_block $res {
        local h  = ngx.req.raw_header(true)
        local newstr, n, err = ngx.re.gsub(h, "(:.*\r\n)", ",", "imJ")
        local newstr2, n, err = ngx.re.sub(newstr, "(,\r\n)", "", "imJ")
        local m, err = ngx.re.match(h,"keep-alive","imJ")
        if m then
          local newstr3, n, err = ngx.re.sub(newstr2, "(,connection)", "", "iJ")
          return newstr3
        else
          return newstr2
        end
      }
      proxy_set_header raw_http_headers $res;
spec:
  rules:
    - host: hello-world-nginx.doubleverify.io
      http:
        paths:
          - path: /hello
            backend:
              serviceName: phoenix-template
              servicePort: 8080