apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: phoenix-ingress-nginx
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      set_by_lua_block $res {
        local h  = ngx.req.raw_header(true)
        local m = string.lower(ngx.req.get_headers()["Connection"]) == "keep-alive"
        local newstr, n, err = ngx.re.gsub(h, "(:.*\r\n)", ",", "imJ")        -- clean all values, leave names
        local newstr2 = newstr
        if m then                                                             -- if connnection=keep-alive
          newstr2, n, err = ngx.re.sub(newstr, "(connection,)", "", "iJ")
        end
        local newstr3=string.sub(newstr2,1,string.len(newstr2)-3)             -- clean trailing symbols [,\r\n]
        return newstr3
      }
      proxy_set_header raw_http_headers $res;
spec:
  rules:
    - host: hello-world-nginx.doubleverify.io
      http:
        paths:
          - path: /hello
            backend:
              serviceName: phoenix-template
              servicePort: 8080